final Map<String, String> enUs = {
  "lbl_heet": "HEET",
  "lbl_we_are_here": "We are here",
  "lbl_welcome_to": "Welcome to ",
  "msg_app_version_1_0_0": "App Version 1.0.0",
  "msg_heet_our_app_is":
      "HEET, our app is here to support you on your journey towards attaining best counselling services.",
  "msg_welcome_to_heet":
      "Welcome to HEET, our app is here to support you on your journey towards attaining best counselling services.",
  "lbl_welcome_back": "Welcome\nBack!",
  "msg_don_t_have_an_account": "Don’t have an account? Create one.",
  "msg_forgot_password": "Forgot Password?",
  "lbl_disability": "Disability",
  "lbl_full_name": "Full Name",
  "lbl_let_s_start": "Let’s Start",
  "lbl_phone_number": "Phone Number",
  "lbl_residence": "Residence",
  "lbl_year_of_study": "Year of Study",
  "msg_agree_to_the_terms": "Agree to the Terms & Conditions",
  "msg_registration_number": "Registration Number",
  "lbl": ", ",
  "lbl2": "!",
  "lbl_3": "3",
  "lbl_angry": "Angry",
  "lbl_calm": "Calm",
  "lbl_good_afternoon": "Good Afternoon",
  "lbl_happy": "Happy",
  "lbl_journal": "Journal",
  "lbl_manic": "Manic",
  "lbl_paul": "Paul",
  "lbl_sad": "Sad",
  "lbl_to_day": "To-day",
  "msg_book_your_slot_now": "Book Your Slot Now",
  "msg_counselling_sessions": "Counselling Sessions",
  "msg_free_group_therapy":
      "Free group therapy sessions for Trauma, Depression, ADHD & Relationship Wellness.",
  "msg_good_afternoon": "Good Afternoon, Paul!",
  "msg_how_are_you_feeling": "How are you feeling today ?",
  "msg_it_is_better_to":
      "“It is better to conquer yourself than to win a thousand battles”",
  "lbl_email_address": "Email Address",
  "lbl_login": "Login",
  "lbl_password": "Password",
  "lbl_signup": "SignUp",
  "lbl_app_navigation": "App Navigation",
  "lbl_home": "Home",
  "lbl_log_in2": "log in",
  "lbl_sign_up2": "sign-up",
  "lbl_splash": "Splash",
  "lbl_start": "start",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
